<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-248" y="-11">
    <mutation component_type="Button" instance_name="PLAY" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">PLAY</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="3">
            <field name="TEXT">http://192.95.32.122:8211</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="4">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="5" x="-245" y="97">
    <mutation component_type="Button" instance_name="PAUSE" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">PAUSE</field>
    <statement name="DO">
      <block type="component_set_get" id="6" inline="false">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="7">
            <field name="TEXT">http://192.95.32.122:8211</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="8">
            <mutation component_type="Player" method_name="Pause" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="9" x="-249" y="184">
    <mutation component_type="Button" instance_name="STOP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">STOP</field>
    <statement name="DO">
      <block type="component_set_get" id="10" inline="false">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="11">
            <field name="TEXT">http://192.95.32.122:8211</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="12">
            <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="119" language-version="18"></yacodeblocks>
</xml>